UP add volume +2
DOWN add volume -2
, playlist-prev
. playlist-next

p script-binding uosc/playlist
tab script-binding uosc/menu

+ add video-zoom 0.1
- add video-zoom -0.1

Shift+d add sub-pos -1

RIGHT seek 5; show-progress
LEFT seek -5; show-progress

s cycle_values video-rotate 90 180 270 0

b seek 0 absolute; no-osd cycle pause
