speed=3.00
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=18
ytdl-raw-options=yes-playlist=
# required so that the 2 UIs don't fight each other
osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
# uosc will draw its own window controls if you disable window border
border=no
osd-playing-msg="${filename}"
title="${path}${filename}"
volume=70

demuxer-max-bytes=21000KiB
slang=en,eng,english,ENG,Eng
alang=eng,en,english,ENG,Eng
subs-fallback=default
subs-with-matching-audio=yes 
force-window
idle
keep-open=yes


hwdec=vaapi 
sub-pos=95

save-position-on-quit=yes
